JWT_SECRET= -AEEM{E?DUg8Tt4RRxZ7[6Z+;s8t$e9oiNJRC2eggGL
MONGO_URI= mongodb+srv://akhilkapur0_db_user:FMm6oCMSnN13mY5p@cluster0.jylzjr4.mongodb.net/?appName=Cluster0
PORT= 5000
SWAGGER_BEARERAUTH= 334106